############### environment config file ###############
SOURCE_DIR=./www
#SOURCE_DIR=/data/www

############### Timezone ###############
TZ=Asia/Shanghai

############### go ###############
GO_VERSION=1.12.7-alpine3.10
GO_PATH=./www/gowork

############### node ###############
NODE_VERSION=10.16.0-alpine

############### PHP Alpine Repositories ###############
ALPINE_REPOSITORIES=mirrors.aliyun.com


############### Nginx ###############
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx


############### PHP extensions ###############
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
############### end ###############

############### PHP7.3 ###############
PHP73_VERSION=7.3.8
PHP73_HOST_PORT=9003
PHP73_PHP_CONF_FILE=./config/php/php.ini
PHP73_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP73_LOG_DIR=./log/php
PHP73_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### PHP7.2 ###############
PHP72_VERSION=7.2.21
PHP72_HOST_PORT=9000
PHP72_PHP_CONF_FILE=./config/php/php.ini
PHP72_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP72_LOG_DIR=./log/php
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### PHP7.1 ###############
PHP71_VERSION=7.1.31
PHP71_HOST_PORT=9002
PHP71_PHP_CONF_FILE=./config/php/php.ini
PHP71_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP71_LOG_DIR=./log/php
PHP71_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### PHP5.6 ###############
PHP56_VERSION=5.6.40
PHP56_HOST_PORT=9001
PHP56_PHP_CONF_FILE=./config/php/php.ini
PHP56_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP56_LOG_DIR=./log/php
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### MONGODB ###############
MONGODB_VERSION=4.1
MONGODB_DATA_DIR=./mongo
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

############### MySQL ###############
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

############### Redis ###############
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis/redis.conf

############### game 2048 ###############
GAME_2048_HOST_PORT=8001

############### portainer ###############
PORTAINER_HOST_PORT=8003
PORTAINER_DATA_DIR=./portainer_data

############### yapi ###############
YAPI_VERSION=1.8.1
YAPI_HOST_PORT=8005
YAPI_CONFIG_FILE=./config/yapi/config.json
YAPI_LOG_DIR=./log/yapi

############### RABBITMQ ###############
RABBITMQ_VERSION=3.7.17-management
RABBITMQ_HOST_PORT_1=5672
RABBITMQ_HOST_PORT_2=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456

############### phpMyAdmin ###############
PHPMYADMIN_HOST_PORT=8007
PMA_HOST=mysql
PMA_PORT=3306
PMA_ARBITRARY=1

############### redisMyAdmin ###############
REDISMYADMIN_HOST_PORT=8009
REDIS_1_HOST=redis
REDIS_1_NAME=redis_1
REDIS_1_PORT=6379
REDIS_1_AUTH=
REDIS_2_HOST=192.168.10.25
REDIS_2_NAME=redis_2
REDIS_2_PORT=6379
REDIS_2_AUTH=
ADMIN_USER=
ADMIN_PASS=

############### AdminMongo ###############
ADMINMONGO_HOST_PORT=8011
ADMINMONGO_HOST=0.0.0.0
ADMINMONGO_DB_HOST=mongodb
ADMINMONGO_DB_PORT=27017

############### Gogs ###############
GOGS_HOST_PORT_1=8013
GOGS_HOST_PORT_2=10022
GOGS_DATA_DIR=./data/gogs/data
GOGS_APP_DIR=./data/gogs/app


